{
  "name": "Proovitöö",
  "version": "1.0.0",
  "main": "sample.js",
  "scripts": {
    "dev": "nodemon sample.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
